TESTS

Replicator 1
./stst $=?\>$EBUB^B$=?\>$AVBO%}HOB $=?\>$EBUB^B$=?\>$AVBO%}HOB
in initmyrand, seed is 1 (1)
bprob,0.644995
deterministicBind,FALSE
m0status,3
m1status,2
mActive,$=?>$EBUB^B$=?>$AVBO%}HOB
mPassive,$=?>$EBUB^B$=?>$AVBO%}HOB
product,$=?>$EBUB^B$=?>$AVBO%}HOB
count,163
m0status,1
m1status,1
deterministicExec,TRUE

Parasite 1
./stst $=?\>$EBUB^B$=?\>$AVBO%}HOB $=?\>$B
in initmyrand, seed is 1 (1)
bprob,0.644995
deterministicBind,FALSE
m0status,3
m1status,2
mActive,$=?>$EBUB^B$=?>$AVBO%}HOB
mPassive,$=?>$B
product,$=?>$B
count,106
m0status,1
m1status,1
deterministicExec,TRUE

Replicator 2
./stst $=?\>$EBUB^A$=?\>$AVB$=?\>$EBUB^B$=?\>$AVBO%HOB  $=?\>$EBUB^A$=?\>$AVB$=?\>$EBUB^B$=?\>$AVBO%HOB
in initmyrand, seed is 1 (1)
bprob,0.644995
deterministicBind,FALSE
m0status,3
m1status,2
mActive,$=?>$EBUB^A$=?>$AVB$=?>$EBUB^B$=?>$AVBO%HOB
mPassive,$=?>$EBUB^A$=?>$AVB$=?>$EBUB^B$=?>$AVBO%HOB
product,$=?>$EBUB^A$=?>$AVB$=?>$EBUB^B$=?>$AVBO%HOB
count,299
m0status,1
m1status,1
deterministicExec,TRUE

Replicator 3
./stst OYHOB$=?\>$EBUB^A$=?\>$AVB$=?\>$EBUB^B$=?\>$AVBO%HOB  BLUBO$=?\>$EBUB^A$=?\>$AVB$=?\>$EBUB^B$=?\>$AVBO%HOB
in initmyrand, seed is 1 (1)
bprob,0.844975
deterministicBind,FALSE
m0status,3
m1status,2
mActive,OYHOB
mPassive,BLUBO$=?>$EBUB^A$=?>$AVB$=?>$EBUB^B$=?>$AVBO%HOB
product,$=?>$EBUB^A$=?>$AVB$=?>$EBUB^B$=?>$AVBO%HOBBLUBO$=?>$EBUB^A$=?>$AVB$=?>$EBUB^B$=?>$AVBO%HOB
count,336
m0status,1
m1status,1
deterministicExec,TRUE

Replicator 4
./stst ./stst $=?\>$UO^A$T\>D$VOO^BC=?\>$BLUO%}=YH $=?\>$UO^A$T\>D$VOO^BC=?\>$BLUO%}=YH
in initmyrand, seed is 1 (1)
bprob,0.644995
deterministicBind,FALSE
m0status,3
m1status,2
mActive,$=?>$UO^A$T>D$VOO^BC=?>$BLUO%}=YH
mPassive,$=?>$UO^A$T>D$VOO^BC=?>$BLUO%}=YH
product,$=?>$UO^A$T>D$VOO^BC=?>$BLUO%}=YH
count,241
m0status,1
m1status,1
deterministicExec,TRUE
