\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ph1}
\citation{stringmol}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{ph1}{1}
\bibcite{stringmol}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  phase transitions in an evolving R-PAS. R-P wavepatterns (left) and diversity wars (right) }}{1}{figure.1}}
\newlabel{figyt}{{1}{1}{phase transitions in an evolving R-PAS. R-P wavepatterns (left) and diversity wars (right)}{figure.1}{}}
