\begin{thebibliography}{1}

\bibitem{ph1}
Nobuto Takeuchi and Paulien Hogeweg.
\newblock Evolutionary dynamics of rna-like replicator systems: a bioinformatic
  approach to the origin of life.
\newblock {\em Physics of Life Reviews}, 9(3):219--263, 2012.

\bibitem{stringmol}
Simon Hickinbotham, Edward Clark, Adam Nellis, Susan Stepney, Tim Clarke, and
  Peter Young.
\newblock Maximizing the adjacent possible in automata chemistries.
\newblock {\em Artificial Life}, 22(1):49--75, 2016.

\end{thebibliography}
